#########################################################################################################

######## Macros and modes

....deleted for data protection (private to me)

#########################################################################################################

# The modules in slave mode will connect to this. The master polls port 80 of all slaves ever 4 seconds
# "Wrong syntax: use 
# define <name> WEBIO_NP <1: MASTER, SLAVE> <2: L1..4, B2..2, W1..2, I1..8> <3: ip-address (Slave)> <2: port-nr (Master)> <3:   poll-delay (Master)> "

define master_WebIo WEBIO_NP MASTER 80 4
attr master_WebIo room _Specials

######### LivingRoom_1  192.168.178.109   ModeTwoWindows  

.... deleted

# UpstairsLanding 192.168.178.102 ModeLightsWindow

define og_B_UpstairsLanding_B2 WEBIO_NP SLAVE B2 192.168.178.102
setuuid og_B_UpstairsLanding_B2 5d5596ba-f33f-4b17-9078-335fbad9864730b3
attr og_B_UpstairsLanding_B2 userattr room_map structexclude
attr og_B_UpstairsLanding_B2 connection connected
attr og_B_UpstairsLanding_B2 room UpstairsLanding
attr og_B_UpstairsLanding_B2 webCmd stop:up:90:80:70:60:50:40:30:20:10:down:force

define og_W_UpstairsLanding_W2 WEBIO_NP SLAVE W2 192.168.178.102
setuuid og_W_UpstairsLanding_W2 5d5596ba-f33f-4b17-eea4-f043b5b422624110
attr og_W_UpstairsLanding_W2 userattr room_map structexclude
attr og_W_UpstairsLanding_W2 devStateIcon closed:signal_Fenster_Offen.off open:signal_Fenster_Offen.on
attr og_W_UpstairsLanding_W2 room UpstairsLanding,_og_Windows

....

######### Bathroom_1  192.168.178.104     ModeTwoWindows  

define og_B_Bathroom_B1 WEBIO_NP SLAVE B1 192.168.178.104
setuuid og_B_Bathroom_B1 5d5596ba-f33f-4b17-5cfe-2c0b82802600efde
attr og_B_Bathroom_B1 userattr room_map structexclude
attr og_B_Bathroom_B1 room Bathroom
attr og_B_Bathroom_B1 webCmd stop:up:90:80:70:60:50:40:30:20:10:down:force

define og_W_Bathroom_W1 WEBIO_NP SLAVE W1 192.168.178.104
setuuid og_W_Bathroom_W1 5d5596ba-f33f-4b17-12f5-0f86ab8d237798f4
attr og_W_Bathroom_W1 userattr room_map structexclude
attr og_W_Bathroom_W1 devStateIcon devStateIcon closed:signal_Fenster_Offen.off open:signal_Fenster_Offen.on
attr og_W_Bathroom_W1 room Bathroom,_og_Windows

define og_B_Bathroom_B2 WEBIO_NP SLAVE B2 192.168.178.104
setuuid og_B_Bathroom_B2 5d5596ba-f33f-4b17-110d-df63bb9c38d61837
attr og_B_Bathroom_B2 userattr room_map structexclude
attr og_B_Bathroom_B2 room Bathroom
attr og_B_Bathroom_B2 webCmd stop:up:90:80:70:60:50:40:30:20:10:down:force

define og_W_Bathroom_W2 WEBIO_NP SLAVE W2 192.168.178.104
setuuid og_W_Bathroom_W2 5d5596ba-f33f-4b17-94ea-e8f05c5ce43a24a0
attr og_W_Bathroom_W2 userattr room_map structexclude
attr og_W_Bathroom_W2 devStateIcon closed:signal_Fenster_Offen.off open:signal_Fenster_Offen.on
attr og_W_Bathroom_W2 room Bathroom,_og_Windows

######### UtilityRoom 192.168.178.106     ModeLights

define eg_Lx_UtilityRoom WEBIO_NP SLAVE L1 192.168.178.106
setuuid eg_Lx_UtilityRoom 5d5596ba-f33f-4b17-c22e-f7ffdca251809170
attr eg_Lx_UtilityRoom room UtilityRoom,_eg_Lights
attr eg_Lx_UtilityRoom webCmd on:off

define eg_Lx_Carport WEBIO_NP SLAVE L2 192.168.178.106
setuuid eg_Lx_Carport 5d5596ba-f33f-4b17-e347-9f761c2f65ba8b48
attr eg_Lx_Carport room UtilityRoom,_eg_Lights
attr eg_Lx_Carport webCmd on:off

define eg_L_CarportPower1 WEBIO_NP SLAVE L3 192.168.178.106
setuuid eg_L_CarportPower1 5d5596ba-f33f-4b17-2d79-9a652899ca6ba3f8
attr eg_L_CarportPower1 room UtilityRoom,_eg_Lights
attr eg_L_CarportPower1 webCmd on:off

define eg_L_CarportPower WEBIO_NP SLAVE L4 192.168.178.106
setuuid eg_L_CarportPower 5d5596ba-f33f-4b17-55b2-6b313b0801bf6e7e
attr eg_L_CarportPower room UtilityRoom,_eg_Lights
attr eg_L_CarportPower webCmd on:off

define eg_D_SideDoor WEBIO_NP SLAVE I6 192.168.178.106
setuuid eg_D_SideDoor 5d5596ba-f33f-4b17-9543-4a256ad610b2eee2
attr eg_D_SideDoor userattr room_map structexclude
attr eg_D_SideDoor devStateIcon closed:signal_Fenster_Offen.off open:signal_Fenster_Offen.on
attr eg_D_SideDoor room UtilityRoom,_eg_WindowsDoors

....

######### Alarm_Anlage  192.168.178.113   ModeLights      

define AlarmActive WEBIO_NP SLAVE L1 192.168.178.113
setuuid AlarmActive 5d5596ba-f33f-4b17-2084-19fb9df0ba424b85
attr AlarmActive userattr room_map structexclude
attr AlarmActive room Alarm_Anlage,All_Overview
attr AlarmActive webCmd on:off

define AlarmSiren WEBIO_NP SLAVE L2 192.168.178.113
setuuid AlarmSiren 5d5596ba-f33f-4b17-9d3c-ed2b80ccf6c15d2c
attr AlarmSiren userattr room_map structexclude
attr AlarmSiren room Alarm_Anlage
attr AlarmSiren webCmd on:off

define AlarmBuzzer WEBIO_NP SLAVE L3 192.168.178.113
setuuid AlarmBuzzer 5d5596ba-f33f-4b17-237b-ac45fab62d082627
attr AlarmBuzzer userattr room_map structexclude
attr AlarmBuzzer room Alarm_Anlage
attr AlarmBuzzer webCmd on:off

#########################################################################################################

######### Groups

....

define eg_Doors structure room eg_D_SideDoor eg_D_FrontDoor
setuuid eg_Doors 5d5596ba-f33f-4b17-0903-0a052b73c4f56fae
attr eg_Doors room _Specials,All_Overview

#########################################################################################################

######## WhatsApp Messenger

...

#########################################################################################################

######### Telegram messenger

define myTelegramBot TelegramBot

...

attr myTelegramBot pollingTimeout 120
attr myTelegramBot room _Specials

#########################################################################################################

######### Pushbullet messenger

....


#########################################################################################################

######### Specials

define n1 notify og_W_ChildsRoom_W2_Velux:open { fhem "set og_L_ParentsRoom_L1 on" }
setuuid n1 5d5596bb-f33f-4b17-4d72-a8c4f3905f286e01
attr n1 room _Specials

######## Infos

#define Phone_Mobile1 PRESENCE lan-ping 192.168.178.22 10 20
#attr Phone_Mobile1 room _InfoGroup

######## Events

define n_Doors notify (eg_D_.*) { fhem "set DoSendMessage DOOR - $NAME $EVENT"}
setuuid n_Doors 5d5596bb-f33f-4b17-9c1b-4d13adcd91b7834b
attr n_Doors room _Specials

define n_Windows notify (eg_W_.*|og_W_.*) { fhem "set DoSendMessage WINDOW - $NAME $EVENT"}
setuuid n_Windows 5d5596bb-f33f-4b17-30a2-a69b2805aefbe6c9
attr n_Windows room _Specials

define n_Lights notify (eg_L_.*|og_L_.*) { fhem "set DoSendMessage LIGHT - $NAME $EVENT"}
setuuid n_Lights 5d5596bb-f33f-4b17-0101-238e53d53f30cf70
attr n_Lights room _Specials

######## Macros and modes

# Provide a smiley if all lights are off and windows closed (😃)
define n_Checks_ALL DOIF ([eg_D_SideDoor] eq "closed" and [eg_D_FrontDoor] eq "closed" and [og_Windows] eq "closed" and [eg_Lights] eq "off" and [og_Lights] eq "off") ({ fhem "set DoSendMessage good"})
setuuid n_Checks_ALL 5d5596bb-f33f-4b17-e391-2bc62a912d522e43
attr n_Checks_ALL do always
attr n_Checks_ALL room _Specials

# Switch on carport light if dark and when side door opened. 5 minutes timer.
define n_Light_Carport DOIF ([?17:00-08:00] and [eg_D_SideDoor:?open]) (set eg_Lx_Carport on) DOELSEIF ([eg_D_SideDoor] eq "closed") (set eg_Lx_Carport off)
setuuid n_Light_Carport 5d5596bb-f33f-4b17-264b-68350149fdc64c07
attr n_Light_Carport do always
attr n_Light_Carport room _Specials
attr n_Light_Carport wait 0:300

# Cool way to open blinds
# take out (set eg_B_DiningRoom_B3 up) 
define n_BlindsUp DOIF ([DoBlindsUp] eq "start") (set eg_B_Toilet_B1 up) (set eg_B_Office_B2 up) (set eg_B_LivingRoom_B1 up) (set eg_B_LivingRoom_B2 up) (set eg_B_DiningRoom_B3 up) (set eg_B_DiningRoom_B2 up) (set eg_B_DiningRoom_B1 up) (set DoBlindsUp stop)
setuuid n_BlindsUp 5d5596bb-f33f-4b17-a2de-0d9ffdeea9b3855a
attr n_BlindsUp do always
attr n_BlindsUp room _Specials
attr n_BlindsUp wait 0,2,2,2,2,2,2,15

# Cool way to close blinds
#define n_BlindsDown DOIF ([[TimeDown]] or [DoBlindsDown:?start]) (set eg_B_Toilet_B1 down) (set eg_B_Office_B2 down) (set eg_B_LivingRoom_B1 down) (set eg_B_LivingRoom_B2 down) (set eg_B_DiningRoom_B3 down) (set eg_B_DiningRoom_B2 down) (set eg_B_DiningRoom_B1 down) (set DoBlindsDown stop)
define n_BlindsDown DOIF ([DoBlindsDown] eq "start") (set eg_B_Toilet_B1 down) (set eg_B_Office_B2 down) (set eg_B_LivingRoom_B1 down) (set eg_B_LivingRoom_B2 down) (set eg_B_DiningRoom_B3 down) (set eg_B_DiningRoom_B2 down) (set eg_B_DiningRoom_B1 down) (set DoBlindsDown stop)
setuuid n_BlindsDown 5d5596bb-f33f-4b17-8bf4-b4c497f9aba080aa
attr n_BlindsDown do always
attr n_BlindsDown room _Specials
attr n_BlindsDown verbose 5
attr n_BlindsDown wait 0,2,2,2,2,2,2,15


######### Security Actions 

# TRIGGER - action when windows are opened
define n_AlarmSettingWindows DOIF ([AlarmActive] eq "on" and [eg_Windows] ne "closed") (set DoAlarm start)
setuuid n_AlarmSettingWindows 5d5596bb-f33f-4b17-a36d-8f73203f235e7341
attr n_AlarmSettingWindows room _Specials,Alarm_Anlage

# TRIGGER - action when windows are opened
define n_AlarmActiveAll DOIF ([AlarmActive] eq "on" and [AlarmMode] eq "safe_away" and [egog_LightsAlarmState] ne "off") (set DoAlarm start)
setuuid n_AlarmActiveAll 5d5596bb-f33f-4b17-186e-eab08d104de57056
attr n_AlarmActiveAll room _Specials,Alarm_Anlage

# INFO - Mode changed
define n_AlarmModeChange notify AlarmMode { fhem "set DoSendMessage MODE -> $NAME $EVENT"}
setuuid n_AlarmModeChange 5d5596bb-f33f-4b17-9168-3e4492a9f31ce997
attr n_AlarmModeChange room _Specials,Alarm_Anlage

# INFO - Activation changed
define n_AlarmActiveChange notify AlarmActive { fhem "set DoSendMessage ACTIVE -> $NAME $EVENT"}
setuuid n_AlarmActiveChange 5d5596bb-f33f-4b17-ff78-ebb364e1651ed5d4
attr n_AlarmActiveChange room _Specials,Alarm_Anlage

# INFO - ALARM
define n_AlarmActive notify DoAlarm:start { fhem "set DoSendMessage !!!! ALARM !!!!"}
setuuid n_AlarmActive 5d5596bb-f33f-4b17-556b-b26626ab03ce0100
attr n_AlarmActive room _Specials,Alarm_Anlage

# ACTION - Switch lights on for 10 minutes
define n_AlarmLights DOIF ([DoAlarm] eq "start") (set AlarmSiren on) (set egog_LightsAlarm on) (set egog_LightsAlarm off) (set egog_LightsAlarm on) (set egog_LightsAlarm off) (set DoAlarm stop)
setuuid n_AlarmLights 5d5596bb-f33f-4b17-faa9-81ce3ed52e3b19fc
attr n_AlarmLights do always
attr n_AlarmLights room _Specials,Alarm_Anlage
attr n_AlarmLights wait 0,2,2,2,120,1

define n_AlarmDisarmReqOff DOIF ([DoAlarm] eq "start" and [AlarmActive] eq "off") (set DoAlarmDisarm start)
setuuid n_AlarmDisarmReqOff 5d5596bb-f33f-4b17-379c-77caeb7a58adba9b
attr n_AlarmDisarmReqOff room _Specials,Alarm_Anlage
#attr n_AlarmDisarmReqOff do always

define n_AlarmDisarmReq notify DoAlarm:disarmed { fhem "set DoAlarmDisarm start";;fhem "set DoSendMessage !!!! ALARM Disarmed !!!!"}
setuuid n_AlarmDisarmReq 5d5596bb-f33f-4b17-0026-8b665202d6d2032e

define n_AlarmDisarm DOIF ([DoAlarmDisarm] eq "start") (set AlarmSiren off) (set DoAlarm stop) (set AlarmSiren off) (set egog_LightsAlarm off) (set DoAlarmDisarm stop)
setuuid n_AlarmDisarm 5d5596bb-f33f-4b17-dfdb-89f3dc39ba9dc48d
attr n_AlarmDisarm do always
attr n_AlarmDisarm room _Specials,Alarm_Anlage
attr n_AlarmDisarm wait 0,1,1,1,10

######### Messaging 

# Using whatsapp doesnt work any more
#define n_DoSendMessageChangeWa notify DoSendMessage { fhem "set WhatsAppGroup send $EVENT"}
#attr n_DoSendMessageChangeWa room _Specials

# Using pushbullet is limited unless you pay monthly
#define n_DoSendMessageChange notify DoSendMessage { fhem "set DoSendMessageService message $EVENT"}
#attr n_DoSendMessageChange room _Specials

# Messaging with telegram
define n_DoSendMessageChangeT notify DoSendMessage { fhem "set myTelegramBot message $EVENT" }
setuuid n_DoSendMessageChangeT 5d5596bb-f33f-4b17-b97b-ef5128546c3663d5
attr n_DoSendMessageChangeT room _Specials

######### Timers 

#define _TimerBlindsDown at 11:10 set DoBlindsDown start
#define _TimerBlindsDown at *{sunset(0,"16:30","22:00")} set DoBlindsDown start
#attr _TimerBlindsDown room _Specials,All_Overview

#define _TimerSunset at *{sunset(0,"16:30","22:00")} set DoSendMessage Sunset...😃
#attr _TimerSunset room _Specials,All_Overview
#define _TimerSunrise at *{sunrise(0,"06:30","09:00")} set DoSendMessage Sunrise...😃
#attr _TimerSunrise room _Specials,All_Overview

########## Weather

...

########### Calender

define TheGoogleCalender Calendar ical url https:   ... deleted 
setuuid TheGoogleCalender ... deleted
attr TheGoogleCalender room _Specials
attr TheGoogleCalender verbose 3

define DoCalenderMacro notify TheGoogleCalender:start:.*googlecom.* { my $reading="$EVTPART0";; my $uid= "$EVTPART1";; log 1, "Calender macro event received - $reading - $uid";; my $termin= fhem("get TheGoogleCalender summary $uid 1");; if (defined($termin)) { fhem("set $termin start");; log 1, "Calender macro is - $termin";; } ;;;;}
setuuid DoCalenderMacro ... deleted
attr DoCalenderMacro verbose 3

....